----------------- How to find duplicate values from data----------------
like we have data and result
ColumnName      uniquerecord 		duplicaterecord

1001			1001			1001
1002			1002			1004
1003			1003			1007
1007			1007			1008
1004			1004
1005			1005
1006			1006
1004			1008
1007			1009
1008			1010
1001
1009
1010
1008

1. for unquie values apply filter and new sheet addcolumnname "uniuerecord"

GOTO: Data => Advance Filter => select Copy to another location 
List Range: $A$1:$A$15		=> please select those which you want to find unique values
CriteArea Range: $A$2:$A$15	=> please select those which you want to find unique values
Copy to : $B$2
Uniue record only : please select that one 

2. Find duplicate values from column apply formula 
 a. apply this formula
	=COUNTIF($A$2:$A2, $A2)=1

 b. =IF(COUNTIF($A$2:$A$10, $A2)=1, "Unique", "duplicate")

3. after find dulplicate apply first condition




